.title{
    text-align: center;
    font-size: 40px;
    color: #363B31;
    margin-top: 30px;
    font-weight: 100;
}

.container-platos{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}

.container-platos{
    width: 100%;
    max-width: 1200px;
    height: 480px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container-platos .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background: white;
}

.container-platos .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.container-platos .card img{
    width: 330px;
    height: 220px;
}

.container-platos .card h4{
    font-weight: 600;
    margin: 15px;
}

.container-platos .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    margin: 15px;
}

.container-platos .card a{
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    background: #3088e0;
    padding: 12px 37px;
    display: inline-block;
    border-radius: 50px;
}

.container-platos .card a:hover{
    background: black;
}


@media (max-width: 1200px){
    main {
        height:1900px;
        background: #a8a8a8;
    }
}
@media (max-width:757px){
    main {
        height: 2370px;
    }
}
@media(max-width:580px){
    main{
        height: 2430px;
    }
}    

